name: temp
channels:
  - conda-forge
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h10d778d_5
  - ca-certificates=2024.2.2=h8857fd0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.1=py312hede676d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.24.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312hb401068_0
  - krb5=1.21.2=hb884880_0
  - libcxx=17.0.6=h88467a6_0
  - libedit=3.1.20191231=h0678c8f_2
  - libexpat=2.6.2=h73e2aa4_0
  - libffi=3.4.2=h0d85af4_5
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.45.3=h92b6c6a_0
  - libzlib=1.2.13=h87427d6_6
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.5=h5846eda_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.0=h87427d6_3
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py312h41838bb_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.12.3=h1411813_0_cpython
  - python_abi=3.12=4_cp312
  - pyzmq=26.0.3=py312ha04878a_0
  - readline=8.2=h9e318b2_1
  - setuptools=70.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=h1abcd95_1
  - tornado=6.4=py312h41838bb_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h775f41a_0
  - zeromq=4.3.5=hde137ed_4
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
      - contourpy==1.2.1
      - cycler==0.12.1
      - fonttools==4.52.4
      - kiwisolver==1.4.5
      - matplotlib==3.9.0
      - numpy==1.26.4
      - pandas==2.2.2
      - pillow==10.3.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - tzdata==2024.1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/temp
